main
    height: 82.5vh
    display: flex
    align-items: center
    flex-direction: column
    padding: 2rem
    h2
        text-align: center
        margin-bottom: 20px
        font-family: Arial, Helvetica, sans-serif
        