.fade
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    background-color: #000
    opacity: 0.3
.modal
    position: absolute
    top: 10%
    left: 0
    right: 0
    margin: 0 auto
    width: 500px
    height: 400px
    z-index: 1
    background-color: #ffffff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        margin-bottom: 1em
        font-family: Arial, Helvetica, sans-serif
    form
        width: 90% 