@use '../../style/variavel'

header
    display: flex
    justify-content: center
    align-items: center
    background-color: variavel.$detalhes
    padding: 1rem
    h1
        font-family: sans-serif
        color: variavel.$texto-principal
