@use '../../style/variavel'

footer
    height: 65px
    background-color: variavel.$detalhes
    display: flex
    justify-content: center
    align-items: center
    h4
        font-family: Arial, Helvetica, sans-serif
        color: variavel.$texto-principal